{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/album/list",
    "pages/album/add",
    "pages/album/view",
    "pages/photo/add-photo",
    "pages/photo/add-video"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}